################# LOCAL DEVELOPMENT SETTINGS #################
VITE_BACKEND_URL=http://localhost:8000 #your_backend_url_here

# ################# PRODUCTION DEVELOPMENT SETTINGS #################
# VITE_BACKEND_URL=https://mediondocs.onrender.com