SECRET_KEY='YOUR_DJANGO_PROJECT_SECRET_KEY HERE'

################# LOCAL DEVELOPMENT SETTINGS #################
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://127.0.0.1:8000
ALLOWED_HOSTS=localhost,127.0.0.1

# ################# PRODUCTION DEVELOPMENT SETTINGS #################
# DEBUG=False
# CORS_ALLOWED_ORIGINS=https://mediondocs.netlify.app,https://mediondocs.onrender.com
# ALLOWED_HOSTS=https://mediondocs.onrender.com,https://mediondocs.netlify.app