SECRET_KEY='YOUR_DJANGO_PROJECT_SECRET_KEY HERE'
DEBUG=True # Set to False in production
CORS_ALLOWED_ORIGINS= PROVIDE YOUR CORS_ALLOWED_ORIGINS WITH COMMA SEPARATED VALUES  #http://localhost:5173,127.0.0.1:5173
ALLOWED_HOSTS=PROVIDE YOUR ALLOWED_HOSTS WITH COMMA SEPARATED VALUES  #localhost
